art==5.7
bandit==1.7.4
  GitPython==3.1.40
    gitdb==4.0.11
      smmap==5.0.1
  PyYAML==6.0.1
  stevedore==5.1.0
    pbr==6.0.0
black==22.6.0
  click==8.1.7
  mypy-extensions==1.0.0
  pathspec==0.12.1
  platformdirs==4.1.0
  tomli==2.0.1
colorama==0.4.5
debugpy==1.6.2
graphviz==0.20.1
pip-autoremove==0.10.0
  pip==23.3.1
  setuptools==59.6.0
pipdeptree==2.2.1
  pip==23.3.1
pylint==2.14.5
  astroid==2.11.7
    lazy-object-proxy==1.10.0
    setuptools==59.6.0
    wrapt==1.16.0
  dill==0.3.7
  isort==5.13.2
  mccabe==0.7.0
  platformdirs==4.1.0
  tomli==2.0.1
  tomlkit==0.12.3
wheel==0.37.1
